# systemd unit file for the Python Demo Service


[Unit]

# Human readable name of the unit
Description=homeassistant display toggle service 


[Service]

# Command to execute when the service is started
ExecStart=/home/pi/homeassistant_display_toggle/main.py
WorkingDirectory=/home/pi/homeassistant_display_toggle
# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1
# Automatically restart the service if it crashes

Restart=on-failure



[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
